{
  "name": "yok-atlas",
  "version": "0.9.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint",
    "build": "rimraf ./dist && tsc",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "YÖK",
    "YÖK Atlas",
    "YÖK Atlas API",
    "YÖK Atlas Tercih Sihirbazı"
  ],
  "author": "Alper Güven <alper.guven.11@gmail.com> (https://alper.codes/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "^8.22.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}